<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>latesh hair &beauty</title>
    <style>
        * {
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(gg.jpg);
            background-position: cover;
            background-size: 1800px 900px;
        }
        
        img {
            border-radius: 50%;
        }
        
        .wrapper {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        
        header {
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #351f39;
        }
        
        header ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        
        header ul li a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }
        
        header ul li a:hover {
            color: #f09053
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }
        
        .text {
            width: 50%;
            padding-right: 150px;
        }
        
        .text p {
            font-size: 28px;
            line-height: 46px;
            color: #f09053;
            font-style: oblique;
        }
        
        .text p span {
            color: white;
        }
        
        .text a {
            text-align: center;
            background-color: #f09053;
            border-style: solid;
        }
        
        .img {
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #f08f538c, transparent 50%);
            margin-top: -50px;
        }
        
        .pic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: dotted;
        }
        
        h1 {
            color: #f09053;
            font-family: brodway;
            font-style: oblique;
        }
        
        h2 {
            font-size: 30px;
            color: white;
            font-family: brodway;
            font-style: oblique;
        }
        
        .social {
            height: 100%;
            animation: rotation 60s linear infinite;
        }
        
        @keyframes rotation {
            100% {
                transform: rotate(360deg);
            }
        }
        
        .social img {
            position: absolute;
        }
        
        .media {
            text-align: center;
        }
        
        .bk {
            display: inline-block;
            padding: 10px 30px;
            color: BLACK;
            background-color: #f09053;
            border: 6px solid black;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1rem;
            margin-top: 30px;
            transition: .3s ease;
            transition-property: background-color, color;
            font-style: oblique;
            font-family: brodway;
        }
        
        .bk:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">


        <header>
            <div class="logo">
                <img src="circle-cropped.png" height="100px" width="100px">
                <h1>LATHESH HAIR& BEAUTY SALON</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="https://condescending-boyd-9959c1.netlify.app/">HOME</a>
                    </li>
                    <li>
                        <a href="https://condescending-boyd-9959c1.netlify.app/">ABOUT US</a>
                    </li>
                    <li>
                        <a href="https://condescending-boyd-9959c1.netlify.app/">SERVICES</a>
                    </li>
                    <li>
                        <a href="https://condescending-boyd-9959c1.netlify.app/  ">GALLARY</a>
                    </li>
                    <li>
                        <a href="https://condescending-boyd-9959c1.netlify.app/">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>


        <div class="content ">
            <div class="text ">
                <h2> Come lets Transform
                    <br>your Hair</h2>
                <br>
                <p>
                    <strong>RELAXED, NATURAL, WEAVY OR KINKY<br> we can do all styles let the <span>MAGIC-HANDS</span> do wanders to your hair fast & cheap</strong></p>
                <a href="https://my.setmore.com/calendar#weekly/r6c2ebf2fac912f66130655394ac924608ded93a6-d/15032021 " type=" button " class="bk ">BOOKINGS</a>
            </div>



            <div class="img ">
                <div class="social ">
                    <img src="circle-cropped.png " height="100px " width="100px ">
                    <br>

                </div>

                <img class="pic " src="d1.jpeg " height="200px " width="200 ">
            </div>

        </div>
        <div class="media ">
            <a href="# ">
                <img border=" 0 " alt="insta " src="instagram.png " width="50 " height="50 "></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/Lathesh-Hairbeaty-107545201418576 ">
                <img border=" 0 " alt="face " src="facebook (2).png " width="50 " height="50 "></a>&nbsp;&nbsp;&nbsp;

            <a href="# ">
                <img border=" 0 " alt="likd " src="linkedin.png " width="50 " height="50 "></a>&nbsp;&nbsp;&nbsp;


        </div>
    </div>
</body>

</html>